@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color-dark: #2294ed;
    --padding-inline-section: 20px
}

body{
    font-family: 'Poppins' , sans-serif;
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}
.flex{
    display: flex;
    align-items: center;
}
ul{
    list-style: none;
}
/* utility classes */
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;

}
.hover-link{
    color: var(--primary-text-color);
}
.hover-link:hover{
    color: var(--accent-color-dark);
    transition: 0.2s ease-out;
}

.primary-button{
    background-color: var(--accent-color-dark);
    border-radius: 6px;
    font-weight: 500;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}
.primary-button:hover{
    background-color: var(--primary-text-color);
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 500;
    color: var(--primary-text-color);
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}
.secondary-button:hover{
    background-color: var(--secondary-text-color);
    color: white;
}



.top-banner{
    background-image: url(./assets/asset\ 33.png);
    background-color: #4fb3d4;
    background-size: 300px;
}
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}
.main-nav{
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
}
.company-logo img{
    width: 200px;
}
.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap:40px
}
.nav-toggle{
    display: none;
}



/* headder section  */
header{
    padding: 50px var(--padding-inline-section) 0;
}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-right img{
    width: 100%;
}
.header-left{
    max-width: 40vw;

}
.header-left h1{
    margin-top: 20px;
}
.get-started-but{
    margin: 20px;
}

/* companies section  */
.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logo{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}
.logos{
    height: 46px ; 
}
.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./assets/asset\ 34.svg);
    background-position: center;
    background-repeat: no-repeat;
}
.features-header{
    text-align: center;
    margin-bottom: 40px;
}
.features-heading-text{
    margin-bottom: 20px;
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}
.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
    margin-top: 20px;
}

/* big feature section  */
.big-features-section{
    padding: 30px var(--padding-inline-section) 0;

}
.big-features-container{
    gap: 30px;
}
.feature-img img{
    width: 100%;
}
.features-desc{
    flex-direction: column;
    align-items: flex-start;
}

/* examples header  */
.example-section{
    padding: 80px var(--padding-inline-section);
}
.examples-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}
.examples-header{
    flex-direction: column;
    gap: 20px;
    text-align: center;
}
.examples-card{
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./assets/asset\ 36.jpeg);

}
.examples-card:hover{
    box-shadow: 0 0 10px #888;
    transition: 0.2s ease-out;
}
.examples-card:nth-child(2){
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./assets/asset\ 37.jpeg);
}
.examples-card:nth-child(3){
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./assets/asset\ 38.jpeg);
}
.examples-card:nth-child(4){
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./assets/asset\ 39.jpeg);
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}
 
/* cta section  */
.cta-section-container{
    flex-direction: column;
    gap: 50px;
    color: white;
    text-align: center;

}
.cta-section{
    
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #183b54;
}
.cta-section-container p{
    color: white;
    margin-top: 20px;
}

/* footer  */
footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}
.link-column{
    flex-direction: column;
    
    align-items: flex-start;
    gap: 20px;  
}
.footer-container{
    justify-content: space-between;
    align-items: flex-start;   
}

/* sub-footer  */
.subfooter{
    background-color: #b9cde4;
    
    padding-block: var(--padding-inline-section);

}
.sub-footer-container{
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

